$(function(){
    $(".text").pxgradient({ //произвольный селектор jQuery
        step: 14, // размер шага градиента в пикселях. Меньше шаг - больше качество, но меньше производительность
        colors: ["#ffe4cc","#ff8210","#ffc692"], // цвета. формат - hex (#4fc05a или #333)
        dir: "y" // направление градиента. x - горизонтальное, y - вертикальное
    });
});